{
  "version": 1,
  "projects": {
    "optistructure": {
      "projectType": "application",
      "root": "apps/optistructure",
      "sourceRoot": "apps/optistructure/src",
      "prefix": "infinite-loops",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/optistructure",
            "index": "apps/optistructure/src/index.html",
            "main": "apps/optistructure/src/main.ts",
            "polyfills": "apps/optistructure/src/polyfills.ts",
            "tsConfig": "apps/optistructure/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/optistructure/src/favicon.ico",
              "apps/optistructure/src/assets"
            ],
            "styles": ["apps/optistructure/src/styles.css"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/optistructure/src/environments/environment.ts",
                  "with": "apps/optistructure/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "optistructure:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "optistructure:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "optistructure:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/optistructure/src/**/*.ts",
              "apps/optistructure/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/optistructure"],
          "options": {
            "jestConfig": "apps/optistructure/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "optistructure-e2e": {
      "root": "apps/optistructure-e2e",
      "sourceRoot": "apps/optistructure-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/optistructure-e2e/cypress.json",
            "tsConfig": "apps/optistructure-e2e/tsconfig.e2e.json",
            "devServerTarget": "optistructure:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "optistructure:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/optistructure-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "optistructure-ui": {
      "projectType": "library",
      "root": "libs/optistructure-ui",
      "sourceRoot": "libs/optistructure-ui/src",
      "prefix": "infinite-loops",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/optistructure-ui/src/**/*.ts",
              "libs/optistructure-ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/optistructure-ui"],
          "options": {
            "jestConfig": "libs/optistructure-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "infinite-loops",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/ui/tsconfig.lib.json",
            "project": "libs/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/src/**/*.ts", "libs/ui/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/ui"],
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "infinite-loops",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/auth/tsconfig.lib.json",
            "project": "libs/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/src/**/*.ts",
              "libs/auth/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/auth"],
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "a7a6b7b5-dc87-4c1a-ad58-7bd697535849"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "defaultProject": "optistructure"
}
